URI_DB_ONLINE = mongodb+srv://toky:lantoniaina@cluster0.sh3ga.mongodb.net/monbd?retryWrites=true&w=majority
URI_DB_LOCALE = mongodb://127.0.0.1:27017/test
API_KEY = lantoniaina

LINK_VERIFY_USER_ONLINE = "https://api-typescritpe.herokuapp.com/users/verify/"
LINK_VERIFY_USER_LOCALE = "http://localhost:3000/users/verify/"